ads: 2025.11.0_11963_master
ads-benchmarking: 2025.08.00_171_master
carest: 2025.08.00_57_main
caweb: 2023.05.0-release
comms: 2025.06.0_38_master
dis: 2025.08.08_2105_master
datalake-insights: 2025.08.00_178_master
datalake-restapp: 2025.05.00_82_master
datalakeincentevent: 2025.05.00_144_master
docusign-service: 2025.08.00_24_master
emailtemplateservice: 2025.08.00_21_master
estimator-rest: 2024.02.0-release
forecasting: 2025.10.00_3233_master
iam: 2025.08.01_704_master
euiam: 2025.08.01_704_master
inmemcalc: 2025.08.03_448_master
inmemcalc2: 2025.08.03_448_master
jsql-builder-deployment: 2024.08.0_21_main
metadata-service: 2025.08.05_1111_master
nova-app-designer-deployment: 2024.08.0_1020_main
nova-app-viewer-deployment: 2024.08.0_189_main
nova-components-deployment: 2024.08.0_1752_main
nova-custom-apps-ui-deployment: 2024.08.00_125_main
nova-framework-ui-deployment: 2024.08.0_95_main
nova-ingress: 1.7.3
nova-platform-design-system-deployment: 2025.05.01_170_main
nova-query-sandbox-deployment: 2024.08.0_29_main
nova-xactly-sheet-deployment: 2024.08.0_53_main
nova-xdbc-client-deployment: 2024.08.0_107_main
platform-territories-webui: 2024.08.0_110_main
platform-crediting-assignment-webui: 2024.09.00_58_main
qsf: 2025.05.00_111_master
query-builder-deployment: 2024.08.0_210_main
workflow-ui-deployment: 2024.08.0_126_main
xactly-push-notifications: 2025.02.00_10_master
xauditservice: 2025.08.0_6_master
xbpm: 2024.02.0-release
xcachewt: 2025.05.00_101_master
xcomputeadmin: 2025.08.00_26_master
xcomputeadminui: 2024.05.0-pulsar-release
xcomputemonitoring: 2025.08.00_26_master
xcomputenodeagent: 2024.05.0-pulsar-release
xdm: 2025.08.04_840_master
xdmsuiserver: 2025.08.00_9_master
xdocapprovals: 2025.08.03_229_master
xdocapprovals-pdf: 2025.08.00_44_master
xdocgen: 2025.08.00-RElEASE_20_master
xexternalprocess: 2025.08.00_10_master
xgridmgrplandoc: 2025.02.00_38_master
xintegrationservice: 2025.08.00_59_master
xmboserver: 2024.11.04_250_master
objectives-ui: 2025.02.0_113_master
xpn-rest-service: 2025.08.00_13_master
xppamgr: 2025.08.00_88_master
xppatask: 2025.08.00_100_master
xprocessflow: 2025.10.0_149_master
xqueue: 2025.05.00_54_master
xsp: 2025.08.00_396_master
xswattool: 2024.07.13_99_master
xtoolkit: 2025.08.04_648_master
xtranslationservice: 2025.08.00_38_master
