ads: 2026.05.03_20031_master
ads-benchmarking: 2025.08.00_171_master
ads-incent: 2026.05.0_1483_master
calcbox: 2026.05.00_241_master
carest: 2026.05.00_72_main
comms: 2026.02.0_71_master
caweb: 2023.05.0-release
euiam: 2026.05.03_862_master
connect-ui: 2026.05.1_87_master
datalake-insights: 2026.05.01_215_master
datalake-restapp: 2025.05.00_82_master
datalakeincentevent: 2026.05.00_179_master
dis: 2026.05.00_2236_master
docusign-service: 2026.05.01_96_master
emailtemplateservice: 2026.05.00_33_master
estimator-rest: 2026.05.00_26_master
forecasting: 2026.01.04_4847_master
iam: 2026.05.03_862_master
incentadminserver: 2026.05.03_1559_master
incentadminui: 2026.05.03_724_master
inmemcalc: 2026.05.00_709_master
inmemcalc2: 2026.05.00_709_master
jsql-builder-deployment: 2024.08.0_42_main
metadata-service: 2026.05.03_1330_master
msgincent: 2026.05.00_1520_master
nova-app-designer-deployment: 2024.08.0_1337_main
nova-app-viewer-deployment: 2024.08.0_262_main
nova-components-deployment: 2024.08.0_3136_main
nova-custom-apps-ui-deployment: 2024.08.00_193_main
nova-framework-ui-deployment: 2024.08.0_318_main
nova-platform-design-system-deployment: 2025.05.01_267_main
nova-query-sandbox-deployment: 2024.08.0_58_main
nova-xactly-sheet-deployment: 2024.08.0_76_main
nova-xdbc-client-deployment: 2024.08.0_135_main
objectives-ui: 2025.11.00_124_master
platform-crediting-assignment-webui: 2024.09.00_58_main
platform-territories-webui: 2024.08.0_172_main
qsf: 2025.05.00_111_master
query-builder-deployment: 2024.08.0_286_main
workflow-ui-deployment: 2024.08.0_162_main
xactly-push-notifications: 2026.05.00_21_master
xauditservice: 2025.11.00_9_master
xbpm: 2024.02.0-release
xcachewt: 2026.05.00_140_master
xcomputeadmin: 2026.05.00_67_master
xcomputeadminui: 2026.05.00_31_master
xcomputemonitoring: 2026.05.00_81_master
xcomputenodeagent: 2026.05.00_29_master
xdm: 2026.02.07_1087_master
xdmsuiserver: 2025.08.00_9_master
xdocapprovals: 2026.05.01_262_master
xdocapprovals-pdf: 2026.05.00_68_master
xdocgen: 2025.08.00-RElEASE_20_master
xexternalprocess: 2025.11.00_15_master
xgateway: 2026.05.01_437_master
xgridmgrplandoc: 2026.02.00_46_master
xintegrationservice: 2026.05.00_104_master
xmboserver: 2024.11.04_250_master
xpn-rest-service: 2025.08.00_13_master
xppamgr: 2026.05.00_268_master
xppatask: 2026.05.00_296_master
xprocessflow: 2026.03.0_173_master
xqueue: 2026.05.00_154_master
xsp: 2026.05.00_491_master
xswattool: 2024.07.14_126_master
xtoolkit: 2026.02.04_708_master
xtranslationservice: 2026.05.00_52_master
nova-ingress: 1.7.3
insightsuiv2: master-3
