ads: 2025.09.0_10470_master
carest: 2025.08.00_57_main
caweb: 2023.05.0-release
comms: 2025.06.0_38_master
dis: 2025.08.05_2043_master
datalake-insights: 2025.05.00_146_master
datalake-restapp: 2025.05.00_82_master
datalakeincentevent: 2025.05.00_144_master
docusign-service: 2025.02.00_15_master
emailtemplateservice: 2024.11.0_9_master
estimator-rest: 2024.02.0-release
forecasting: 2025.08.02_2661_master
iam: 2025.05.02_660_master
euiam: 2025.05.02_660_master
inmemcalc: 2025.08.01_406_master
inmemcalc2: 2025.02.03_316_master
jsql-builder-deployment: 2024.08.0_21_main
metadata-service: 2025.08.01_946_master
nova-app-designer-deployment: 2024.08.0_946_main
nova-app-viewer-deployment: 2024.08.0_173_main
nova-components-deployment: 2024.08.0_1422_main
nova-custom-apps-ui-deployment: 2024.08.00_103_main
nova-framework-ui-deployment: 2024.08.0_76_main
nova-ingress: 1.7.3
nova-platform-design-system-deployment: 2025.05.01_112_main
nova-query-sandbox-deployment: 2024.08.0_29_main
nova-xactly-sheet-deployment: 2024.08.0_42_main
nova-xdbc-client-deployment: 2024.08.0_107_main
platform-territories-webui: 2024.08.0_110_main
platform-crediting-assignment-webui: 2024.09.00_58_main
qsf: 2025.05.00_111_master
query-builder-deployment: 2024.08.0_180_main
workflow-ui-deployment: 2024.08.0_126_main
xactly-push-notifications: 2025.02.00_10_master
xactly-sheet-deployment: prod-2024.Q2.133
xauditservice: 2024.02.0-release
xbpm: 2024.02.0-release
xcachewt: 2025.05.00_101_master
xcomputeadmin: 2024.05.2-pulsar-release
xcomputeadminui: 2024.05.0-pulsar-release
xcomputemonitoring: 2024.05.2-pulsar-release
xcomputenodeagent: 2024.05.0-pulsar-release
xdbc-client-deployment: 2024.08.0_107_main
xdm: 2025.08.00_756_master
xdmsuiserver: 2024.02.0-release
xdocapprovals: 2025.08.00_208_master
xdocapprovals-pdf: 2025.02.00_32_master
xdocgen: 2024.02.0-release
xexternalprocess: 2025.08.00_10_master
xgridmgrplandoc: 2025.02.00_38_master
xintegrationservice: 2025.08.00_59_master
xmboserver: 2024.11.04_250_master
objectives-ui: 2025.02.0_113_master
xpn-rest-service: 2024.02.0-release
xppamgr: 2025.08.00_88_master
xppatask: 2025.08.00_100_master
xprocessflow: 2025.09.0_147_master
xqueue: 2025.05.00_54_master
xsp: 2025.02.01_346_master
xswattool: 2024.07.13_99_master
xtoolkit: 2025.08.00_595_master
xtranslationservice: 2024.02.0-release
