ads: 2025.01.02_4317_master
carest: 2024.11.01_28_main
caweb: 2023.05.0-release
comms: 2025.01.0_30_master
dis: 2025.02.00_1316_master
datalake-insights: 2024.05.1-release
datalake-restapp: 2024.05.1-release	
datalakeincentevent: 2025.02.00_117_master
docusign-service: 2025.02.00_15_master
emailtemplateservice: 2024.11.0_9_master
estimator-rest: 2024.02.0-release
forecasting: 2025.02.01_1231_master
iam: 2024.11.04_529_master
euiam: 2024.11.04_529_master
inmemcalc: 2025.02.00_266_master
inmemcalc2: 2025.02.00_266_master
jsql-builder-deployment: 2024.08.0_21_main
metadata-service: 2025.02.00_636_master
nova-app-designer-deployment: 2024.08.0_230_main
nova-app-meta-api-deployment: 2022.06.0-release
nova-app-viewer-deployment: 2024.08.0_72_main
nova-components-deployment: 2024.08.0_314_main
nova-custom-apps-ui-deployment: 2024.08.0_28_main
nova-framework-ui-deployment: 2024.08.0_32_main
nova-ingress: 1.7.3
nova-onboard-api-deployment: 2022.5.1-release
nova-platform-design-system-deployment: prod-2025.Q1.983
nova-query-sandbox-deployment: 2024.08.0_9_main
nova-xactly-sheet-deployment: prod-2024.Q2.133
nova-xdbc-api-deployment: 2023.1.0-release
nova-xdbc-client-deployment: 2024.08.0_40_main
platform-territories-webui: 2024.08.0_110_main
platform-crediting-assignment-webui: 2024.09.00_58_main
qsf: 2024.08.00_78_master
query-builder-deployment: 2024.08.0_59_main
user-management-ui-deployment: 2022.5.0-release
user-policy-api-deployment: 2023.7.0-release
workflow-ui-deployment: 2024.08.0_13_main
xactly-push-notifications: 2025.02.00_10_master
xactly-sheet-deployment: prod-2024.Q2.133
xauditservice: 2024.02.0-release
xbpm: 2024.02.0-release
xcachewt: 2025.02.00_81_master
xcomputeadmin: 2024.05.2-pulsar-release
xcomputeadminui: 2024.05.0-pulsar-release
xcomputemonitoring: 2024.05.2-pulsar-release
xcomputenodeagent: 2024.05.0-pulsar-release
xdbc-builder-deployment: 2023.02.03-Release
xdbc-client-deployment: 2024.08.0_40_main
xdm: 2025.02.00_517_master
xdmsuiserver: 2024.02.0-release
xdocapprovals: 2025.02.00_173_master
xdocapprovals-pdf: 2025.02.00_32_master
xdocgen: 2024.02.0-release
xexternalprocess: 2024.02.0-release
xgridmgrplandoc: 2024.05.0-release
xintegrationservice: 2024.08.00_26_master
xmboserver: 2024.11.04_250_master
objectives-ui: 2025.02.0_113_master
xpn-rest-service: 2024.02.0-release
xppamgr: 2024.11.1_70_master
xppatask: 2024.11.01_44_master
xprocessflow: 2025.01.0_24_master
xqueue: 2024.11.0_35_master
xsp: 2024.11.0_293_master
xswattool: 2024.02.4-release
xtoolkit: 2025.02.01_379_master
xtranslationservice: 2024.02.0-release
