ads: 2024.11.1_2445_master
carest: 2024.11.00_7_main
caweb: 2023.05.0-release
comms: 2024.05.0-RELEASE
dis: 2024.11.01_781_master
datalake-insights: 2024.05.1-release
datalake-restapp: 2024.05.1-release	
datalakeincentevent: 2024.08.0_65_master
docusign-service: 2024.02.1-release
emailtemplateservice: 2024.11.0_9_master
estimator-rest: 2024.02.0-release
forecasting: 2024.11.0_587_master
iam: 2024.08.04_420_master
euiam: 2024.08.04_420_master
inmemcalc: 2024.11.01_216_master
inmemcalc2: 2024.11.01_216_master
jsql-builder-deployment: 2024.08.0_21_main
metadata-service: 2024.11.01_565_master
nova-app-designer-deployment: 2024.08.0_164_main
nova-app-meta-api-deployment: 2022.06.0-release
nova-app-viewer-deployment: 2024.08.0_64_main
nova-components-deployment: 2024.08.0_180_main
nova-custom-apps-ui-deployment: 2024.08.0_20_main
nova-framework-ui-deployment: 2024.08.0_20_main
nova-ingress: 1.7.3
nova-onboard-api-deployment: 2022.5.1-release
nova-platform-design-system-deployment: prod-2024.Q3.898
nova-query-sandbox-deployment: 2024.08.0_9_main
nova-xactly-sheet-deployment: prod-2024.Q2.133
nova-xdbc-api-deployment: 2023.1.0-release
nova-xdbc-client-deployment: 2024.08.0_32_main
platform-territories-webui: 2024.08.0_76_main
platform-crediting-assignment-webui: 2024.09.00_52_main
qsf: 2024.08.00_78_master
query-builder-deployment: 2024.08.0_36_main
user-management-ui-deployment: 2022.5.0-release
user-policy-api-deployment: 2023.7.0-release
workflow-ui-deployment: 2024.08.0_13_main
xactly-push-notifications: 2024.02.0-release
xactly-sheet-deployment: prod-2024.Q2.133
xauditservice: 2024.02.0-release
xbpm: 2024.02.0-release
xcachewt: 2024.05.1-release
xcomputeadmin: 2024.05.2-pulsar-release
xcomputeadminui: 2024.05.0-pulsar-release
xcomputemonitoring: 2024.05.2-pulsar-release
xcomputenodeagent: 2024.05.0-pulsar-release
xdbc-builder-deployment: 2023.02.03-Release
xdbc-client-deployment: 2024.08.0_32_main
xdm: 2024.11.01_287_master
xdmsuiserver: 2024.02.0-release
xdocapprovals: 2024.11.0_128_master
xdocapprovals-pdf: 2024.02.1-release
xdocgen: 2024.02.0-release
xexternalprocess: 2024.02.0-release
xgridmgrplandoc: 2024.05.0-release
xintegrationservice: 2024.08.00_26_master
xmboserver: 2024.11.02_245_master
objectives-ui: 2024.11.0_100_master
xpn-rest-service: 2024.02.0-release
xppamgr: 2024.11.0_59_master
xppatask: 2024.11.0_34_master
xprocessflow: 2024.07.1_11_master
xqueue: 2024.11.0_35_master
xsp: 2024.11.0_293_master
xswattool: 2024.02.4-release
xtoolkit: 2024.11.02_240_master
xtranslationservice: 2024.02.0-release
