ads: 2026.03.0_16189_master
ads-benchmarking: 2025.08.00_171_master
ads-incent: 2026.03.0_1259_master
carest: 2025.08.00_57_main
caweb: 2023.05.0-release
calcbox: 2026.02.01_177_master
comms: 2026.01.0_62_master
connect-ui: 2026.02.0_76_master
dis: 2026.02.00_2188_master
datalake-insights: 2025.08.00_178_master
datalake-restapp: 2025.05.00_82_master
datalakeincentevent: 2026.02.01_168_master
docusign-service: 2025.11.00_30_master
emailtemplateservice: 2025.08.00_21_master
estimator-rest: 2025.11.00_9_master
forecasting: 2026.01.02_4375_master
iam: 2026.02.00_795_master
euiam: 2026.02.00_795_master
inmemcalc: 2025.11.04_590_master
inmemcalc2: 2025.11.04_590_master
jsql-builder-deployment: 2024.08.0_32_main
metadata-service: 2025.11.03_1207_master
nova-app-designer-deployment: 2024.08.0_1266_main
nova-app-viewer-deployment: 2024.08.0_242_main
nova-components-deployment: 2024.08.0_2862_main
nova-custom-apps-ui-deployment: 2024.08.00_176_main
nova-framework-ui-deployment: 2024.08.0_273_main
nova-ingress: 1.7.3
nova-platform-design-system-deployment: 2025.05.01_231_main
nova-query-sandbox-deployment: 2024.08.0_45_main
nova-xactly-sheet-deployment: 2024.08.0_66_main
nova-xdbc-client-deployment: 2024.08.0_119_main
platform-territories-webui: 2024.08.0_110_main
platform-crediting-assignment-webui: 2024.09.00_58_main
qsf: 2025.05.00_111_master
query-builder-deployment: 2024.08.0_268_main
workflow-ui-deployment: 2024.08.0_144_main
xactly-push-notifications: 2025.02.00_10_master
xauditservice: 2025.11.00_9_master
xbpm: 2024.02.0-release
xcachewt: 2025.11.00_124_master(Sbx1, Sbx3, Sbx4, Training1,demo1)
xcomputeadmin: 2025.08.00_26_master
xcomputeadminui: 2024.05.0-pulsar-release
xcomputemonitoring: 2026.02.00_53_master
xcomputenodeagent: 2024.05.0-pulsar-release
xdm: 2026.02.03_1026_master
xdmsuiserver: 2025.08.00_9_master
xdocapprovals: 2025.08.03_229_master
xdocapprovals-pdf: 2025.11.00_54_master
xdocgen: 2025.08.00-RElEASE_20_master
xexternalprocess: 2025.11.00_15_master
xgridmgrplandoc: 2025.02.00_38_master
xintegrationservice: 2025.08.00_59_master
xmboserver: 2024.11.04_250_master
objectives-ui: 2025.11.00_124_master
xpn-rest-service: 2025.08.00_13_master
xppamgr: 2025.11.01_148_master
xppatask: 2026.02.00_232_master
xprocessflow: 2026.02.0_154_master
xqueue: 2026.02.00_142_master
xsp: 2025.08.00_396_master
xswattool: 2024.07.13_102_master
xtoolkit: 2026.11.02_692_master
xtranslationservice: 2025.08.00_38_master
connect-ui: 2025.11.01_70_master
incentadminserver: 2026.02.04_1436_master
msgincent: 2026.02.02_1414_master
incentadminui: 2026.02.03_635_master
