ads: 2024.08.4_1925_master
carest: 2024.02.0-release_24
caweb: 2023.05.0-release
comms: 2024.05.0-RELEASE
datalake-insights: 2024.05.1-release	
datalake-restapp: 2024.05.1-release	
datalakeincentevent: 2024.08.0_65_master
docusign-service: 2024.02.1-release
emailtemplateservice: 2024.02.0-release
estimator-rest: 2024.02.0-release
iam: 2024.08.04_420_master
euiam: 2024.08.04_420_master
inmemcalc: 2024.09.2_157_master
inmemcalc2: 2024.09.2_157_master
jsql-builder-deployment: prod-2024.Q2.117
metadata-service: 2024.09.01_461_master
nova-app-designer-deployment: 2024.08.0_9_main
nova-app-meta-api-deployment: 2022.06.0-Release
nova-app-viewer-deployment: 2024.08.0_40_main
nova-components-deployment: 2024.08.0_17_main
nova-custom-apps-ui-deployment: 2024.08.0_8_main_24
nova-framework-ui-deployment: 2024.08.0_14_main
nova-ingress: 1.7.3
nova-onboard-api-deployment: 2022.5.1-release
nova-platform-design-system-deployment: prod-2024.Q3.784
nova-query-sandbox-deployment: 2024.08.0_9_main
nova-xactly-sheet-deployment: 2023.10.16-Release
nova-xdbc-api-deployment: 2023.1.0-release
nova-xdbc-client-deployment: 2023.12.20-Release
platform-territories-webui: 2024.08.0_76_main
platform-crediting-assignment-webui: 2024.09.00_52_main
qsf: 2024.08.00_78_master
query-builder-deployment: 2024.08.0_30_main
user-management-ui-deployment: 2022.5.0-release
user-policy-api-deployment: 2023.7.0-release
workflow-ui-deployment: 2024.08.0_9_main
xactly-push-notifications: 2024.02.0-release
xactly-sheet-deployment: prod-2024.Q2.133
xauditservice: 2024.02.0-release
xbpm: 2024.02.0-release
xcachewt: 2024.05.1-release
xcomputeadmin: 2024.05.2-pulsar-release
xcomputeadminui: 2024.05.0-pulsar-release
xcomputemonitoring: 2024.05.2-pulsar-release
xcomputenodeagent: 2024.05.0-pulsar-release
xdbc-builder-deployment: 2023.02.03-Release
xdbc-client-deployment: 2024.08.0_7_main
xdm: 2024.09.01_204_master
xdmsuiserver: 2024.02.0-release
xdocapprovals: 2024.08.00_110_master
xdocapprovals-pdf: 2024.02.1-release
xdocgen: 2024.02.0-release
xexternalprocess: 2024.02.0-release
xgridmgrplandoc: 2024.05.0-release
xintegrationservice: 2024.08.00_26_master
xpn-rest-service: 2024.02.0-release
xppamgr: 2024.09.00_47_master
xppatask: 2024.09.00_25_master
xprocessflow: 2024.07.1_11_master
xqueue: 2024.09.00_33_master
xsp: 2024.08.00_283_master
xswattool: 2024.02.4-release
xtoolkit: 2024.09.00_169_master
xtranslationservice: 2024.02.0-release
