ads: 2026.01.0_13931_master(sec1,sec2,sec3,sec4,sec5,sec6,eu1)
ads-benchmarking: 2025.08.00_171_master
carest: 2025.08.00_57_main
caweb: 2023.05.0-release
comms: 2026.01.0_62_master
connect-ui: 2025.11.01_70_master
dis: 2025.11.01_2128_master
datalake-insights: 2025.08.00_178_master
datalake-restapp: 2025.05.00_82_master
datalakeincentevent: 2025.05.00_144_master
docusign-service: 2025.11.00_30_master
emailtemplateservice: 2025.08.00_21_master
estimator-rest: 2025.11.00_9_master
forecasting: 2026.01.00_3768_master
iam: 2025.11.02_740_master
euiam: 2025.11.02_740_master
inmemcalc: 2025.11.01_537_master
inmemcalc2: 2025.11.01_537_master
jsql-builder-deployment: 2024.08.0_21_main
metadata-service: 2025.11.02_1200_master
nova-app-designer-deployment: 2024.08.0_1174_main
nova-app-viewer-deployment: 2024.08.0_202_main
nova-components-deployment: 2024.08.0_2194_main
nova-custom-apps-ui-deployment: 2024.08.00_147_main
nova-framework-ui-deployment: 2024.08.0_213_main
nova-ingress: 1.7.3
nova-platform-design-system-deployment: 2025.05.01_198_main
nova-query-sandbox-deployment: 2024.08.0_38_main
nova-xactly-sheet-deployment: 2024.08.0_61_main
nova-xdbc-client-deployment: 2024.08.0_107_main
platform-territories-webui: 2024.08.0_110_main
platform-crediting-assignment-webui: 2024.09.00_58_main
qsf: 2025.05.00_111_master
query-builder-deployment: 2024.08.0_250_main
workflow-ui-deployment: 2024.08.0_132_main
xactly-push-notifications: 2025.02.00_10_master
xauditservice: 2025.11.00_9_master
xbpm: 2024.02.0-release
xcachewt: 2025.11.00_124_master(Sbx1, Sbx3, Sbx4, Training1,demo1)
xcomputeadmin: 2025.08.00_26_master
xcomputeadminui: 2024.05.0-pulsar-release
xcomputemonitoring: 2025.08.00_26_master
xcomputenodeagent: 2024.05.0-pulsar-release
xdm: 2025.11.03_899_master
xdmsuiserver: 2025.08.00_9_master
xdocapprovals: 2025.08.03_229_master
xdocapprovals-pdf: 2025.11.00_54_master
xdocgen: 2025.08.00-RElEASE_20_master
xexternalprocess: 2025.11.00_15_master
xgridmgrplandoc: 2025.02.00_38_master
xintegrationservice: 2025.08.00_59_master
xmboserver: 2024.11.04_250_master
objectives-ui: 2025.11.00_124_master
xpn-rest-service: 2025.08.00_13_master
xppamgr: 2025.11.00_107_master
xppatask: 2025.11.00_157_master
xprocessflow: 2026.01.0_152_master
xqueue: 2025.11.00_99_master
xsp: 2025.08.00_396_master
xswattool: 2024.07.13_102_master
xtoolkit: 2026.11.02_692_master
xtranslationservice: 2025.08.00_38_master
connect-ui: 2025.11.01_70_master
incentadminserver: 2025.11.03_1321_master
msgincent: 2025.11.02_1293_master
incentadminui: 2025.11.00_524_master
ads-incent: 2026.01.0_826_master
