ads: 2025.06.3_7691_master
carest: 2025.02.00_32_main
caweb: 2023.05.0-release
comms: 2025.06.0_38_master
dis: 2025.05.02_1782_master
datalake-insights: 2025.05.00_146_master
datalake-restapp: 2025.05.00_82_master
datalakeincentevent: 2025.02.00_117_master
docusign-service: 2025.02.00_15_master
emailtemplateservice: 2024.11.0_9_master
estimator-rest: 2024.02.0-release
forecasting: 2025.05.00_1833_master
iam: 2025.05.01_623_master
euiam: 2025.05.01_623_master
inmemcalc: 2025.02.03_316_master
inmemcalc2: 2025.02.03_316_master
jsql-builder-deployment: 2024.08.0_21_main
metadata-service: 2025.05.00_787_master
nova-app-designer-deployment: 2024.08.0_728_main
nova-app-meta-api-deployment: 2022.06.0-release
nova-app-viewer-deployment: 2024.08.0_131_main
nova-components-deployment: 2024.08.0_799_main
nova-custom-apps-ui-deployment: 2024.08.0_76_main
nova-framework-ui-deployment: 2024.08.0_59_main
nova-ingress: 1.7.3
nova-onboard-api-deployment: 2022.5.1-release
nova-platform-design-system-deployment: 2025.05.01_37_main
nova-query-sandbox-deployment: 2024.08.0_20_main
nova-xactly-sheet-deployment: 2024.08.0_42_main
nova-xdbc-api-deployment: 2023.1.0-release
nova-xdbc-client-deployment: 2024.08.0_40_main
platform-territories-webui: 2024.08.0_110_main
platform-crediting-assignment-webui: 2024.09.00_58_main
qsf: 2024.08.00_78_master
query-builder-deployment: 2024.08.0_159_main
user-management-ui-deployment: 2022.5.0-release
user-policy-api-deployment: 2023.7.0-release
workflow-ui-deployment: 2024.08.0_120_main
xactly-push-notifications: 2025.02.00_10_master
xactly-sheet-deployment: prod-2024.Q2.133
xauditservice: 2024.02.0-release
xbpm: 2024.02.0-release
xcachewt: 2025.05.00_101_master
xcomputeadmin: 2024.05.2-pulsar-release
xcomputeadminui: 2024.05.0-pulsar-release
xcomputemonitoring: 2024.05.2-pulsar-release
xcomputenodeagent: 2024.05.0-pulsar-release
xdbc-builder-deployment: 2023.02.03-Release
xdbc-client-deployment: 2024.08.0_40_main
xdm: 2025.05.02_682_master
xdmsuiserver: 2024.02.0-release
xdocapprovals: 2025.02.02_190_master
xdocapprovals-pdf: 2025.02.00_32_master
xdocgen: 2024.02.0-release
xexternalprocess: 2024.02.0-release
xgridmgrplandoc: 2025.02.00_38_master
xintegrationservice: 2024.08.00_26_master
xmboserver: 2024.11.04_250_master
objectives-ui: 2025.02.0_113_master
xpn-rest-service: 2024.02.0-release
xppamgr: 2025.02.00_76_master
xppatask: 2025.05.02_79_master
xprocessflow: 2025.06.0_63_master
xqueue: 2025.05.00_54_master
xsp: 2025.02.01_346_master
xswattool: 2024.07.13_89_master
xtoolkit: 2025.05.03_540_master
xtranslationservice: 2024.02.0-release
